{
	"cmd": "osascript '${packages}/Adobe Script Runner/ASR.scpt' '$file' 'ExtendScript Toolkit'",
	"shell": true,
	"windows": {
		"cmd": "\"C:/Program Files (x86)/Adobe/Adobe ExtendScript Toolkit CC/ExtendScript Toolkit.exe\" -run $file"
	}
}