{
	"cmd": "osascript '${packages}/Adobe Script Runner/ASR.scpt' '$file' 'Illustrator'",
	"shell": true,
	"windows": {
		"cmd": "\"C:/Program Files/Adobe/Adobe Illustrator CC 2019/Support Files/Contents/Windows/Illustrator.exe\" -r $file"
	}
}