{
	"cmd": "osascript '${packages}/Adobe Script Runner/ASR.scpt' '$file' 'InDesign'",
	"shell": true,
	"windows": {
		"cmd": "powershell -command \"\\$indesign = new-object -comobject InDesign.Application; \\$indesign.DoScript('$file', 1246973031)\""
	}
}